# library-server

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/: Main.java
src/main/java/server/: Main.java
src/main/java/server/controller/: DictionaryController.java  DictionaryTestController.java  IndexController.java  TestController.java
src/main/java/server/dao/: Database.java  DictionaryDao.java  IDictionaryDao.java
src/main/java/server/dao/impl/: Database.java  DictionaryDao.java
src/main/java/server/model/database/: DatabaseParameters.java
src/main/java/server/model/item/: CreateItem.java  Item.java
src/main/java/server/service/: IDictionaryService.java
src/main/java/server/service/impl/: DictionaryService.java
src/test/java/: ApiTestClass.java  TestClass.java
